.advantages {
  position: relative;
  min-width: 320px;
}

.advantages__title {
  position: relative;
  z-index: 2;
  margin-top: 32px;
  margin-bottom: 35px;
  padding: 0 20px;
}

.advantages__description {
  position: relative;
  z-index: 2;
  margin-top: 0;
  margin-bottom: 56px;
  padding: 0 20px;
}

.advantages__list {
  list-style-type: none;
  padding: 0;
  margin: 0 auto;
  counter-reset: advantage 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    max-width: @desktop-width;
  }
}

.advantages__item {
  box-sizing: border-box;
  padding: 42px 32px;

  @media (min-width: @desktop-width) {
    padding: 55px 42px;
  }
}

.advantages__item--primary {
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
}

.advantages__wrapper {

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
}

.advantages__wrapper--optional {
  position: relative;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 2fr;
  }
}

.advantages__wrapper--optional::after {
  position: absolute;
  content: "";
  background-image: url("../img/advantages/advantage-triangle.svg");
  background-position: bottom center;
  background-repeat: no-repeat;
  width: 100%;
  height: 37px;
  top: 0;
  background-size: cover;
  @media (min-width: @tablet-width) {
    content: none;
  }
}

.advantages__card--primary {
  background-color: @primary-color;
  box-sizing: border-box;
  padding: 42px 32px;

  @media (min-width: @desktop-width) {
    padding: 55px 42px;
  }
}

.advantages__item--secondary {
  background-color: @secondary-color;

  @media (min-width: @tablet-width) {
    width: 33%;
    flex-grow: 1;
  }
}

.advantages__city-advantages-list {
  list-style-type: none;
  padding: 38px 19px 54px 54px;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    width: 100%;
  }
}

.advantages__city-advantages-item {
  position: relative;
  background-color: @basic-color;
  padding: 25px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 33%;
    flex-grow: 1;
    padding: 60px;
    padding-top: 158px;
    text-align: center;
  }
}

.advantages__city-advantages-item::before {
  position: absolute;
  content: "";
  left: -20px;
  top: 12px;
  width: 40px;
  height: 40px;
  background-repeat: no-repeat;
  background-size: 40px 40px;

  @media (min-width: @tablet-width) {
    left: 50%;
    top: 26px;
    width: 75px;
    height: 72px;
    background-size: 75px 72px;
    transform: translateX(-50%);
}
}

.advantages__city-advantages-item:first-child::before {
  background-image: url("../img/advantages/house.svg");
}

.advantages__city-advantages-item:nth-child(2)::before {
  background-image: url("../img/advantages/burger.svg");
}

.advantages__city-advantages-item:last-child::before {
  background-image: url("../img/advantages/gift.svg");
}


.advantages__city-advantages-item:last-child {
  margin-bottom: 0;
}

.advantages__photo {
  display: block;
  object-fit: cover;
  width: 100%;
  margin: 0;
}

.advantages__advantages-item-title {
  margin-top: 0;
  margin-bottom: 54px;
  counter-increment: advantage__item 1;
}

.advantages__advantages-item-title::after {
  position: absolute;
  content: "- №" counter(advantage) " -";
  display: block;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  counter-increment: advantage;
  margin-top: 15px;
  width: 100%;
  left: 0;
  right: 0;

  @media (min-width: @tablet-width) {
    width: 25%;
    left: auto;
    right: auto;
  }
}

.advantages__advantages-item-description {
  margin: 0;
}

.advantages__city-advantages-item-title {
  margin-top: 0;
  margin-bottom: 24px;
}

.advantages__city-advantages-item-description {
  margin-top: 0;
  margin-bottom: 40px;
}

.advantages__city-advantages-item-description:last-of-type {
  margin: 0;
}
