.button {
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: @basic-color;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  background-color: @primary-color;
  border: none;
}
