.copyright__link {
  display: block;
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #000;
  text-decoration: none;
  text-align: center;
}
