.description {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
}

.description--basic {
  color: #000;
}

.description--additional {
  color: #fff;
}
