.footer {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  align-items: center;
  padding: 0 77px;

  @media (min-width: @tablet-width) {
    width: 84%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0;
    padding-bottom: 34px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 80%;
  }
}

.footer__hashtag {
  display: block;
  margin-bottom: 34px;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  color: @contrasting-color;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.footer__hashtag:hover {
  color: @primary-color;
}

.footer__hashtag:active {
  color: #b3b3b3;
}

.footer__social-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 156px;
  list-style-type: none;
  padding: 0;
  margin: 0 auto;
  margin-bottom: 41px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}


.footer__social-icon {
  display: block;
  background-color: @primary-color;
  width: 48px;
  height: 48px;
}

.footer__social-icon:hover {
  background-color: #669ec0;
}

.footer__social-icon:active {
  background-color: #5496bd;
}

.footer__social-icon:active svg {
  fill-opacity: 0.3;
}

.footer__social-icon svg {
  fill: @basic-color;
  padding: 12px 12px;
}
