.main-header {
  position: relative;
  min-height: 56px;
}

.main-header__logo-image {
  // position: relative;
  // z-index: 2;
  // display: block;
  // height: 96px;
  // margin: 0 auto;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 0;

  @media (min-width: @tablet-width) {
    // position: relative;
    z-index: 2;
    display: block;
    height: 96px;
    margin: 0 auto;
  }
}
