.main-navigation {
  position: relative;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    background-color: @basic-color;
  }
}

.main-navigation--nojs .main-navigation__toggle {
  display: none;
}

.main-navigation--nojs .main-navigation__list {
  position: static;
  min-height: 0;
}

.main-navigation__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  min-width: 320px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: -98px;
  }

  @media (min-width: @desktop-width) {
    max-width: @desktop-width;
  }
}

.main-navigation--opened .main-navigation__list {
  margin-top: -98px;
}

.main-navigation__item {
  @media (min-width: @tablet-width) {
    width: 20%;
  }
}

.main-navigation__item:nth-child(2) {
  @media (min-width: @tablet-width) {
    margin-right: 20%;
  }
}

.main-navigation--closed .main-navigation__item {
  display: none;
}

.main-navigation__link {
  display: block;
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: @basic-color;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  background-color: @primary-color;
  padding: 18px 20px 12px 20px;

  @media (min-width: @tablet-width) {
    color: @contrasting-color;
    font-size: 14px;
    background-color: @basic-color;
    padding: 17px 0 12px 0;
  }
}

.main-navigation__link--current {
  @media (min-width: @tablet-width) {
    color: #766357;
  }
}

.main-navigation__link:hover {
  background-color: #669ec0;

  @media (min-width: @tablet-width) {
    background-color: @basic-color;
    color: @primary-color;
  }
}

.main-navigation__link:active {
  background-color: #5496bd;
  color: rgba(@basic-color, 0.3);

  @media (min-width: @tablet-width) {
    background-color: @basic-color;
    color: rgba(0, 0, 0, 0.3);
  }
}


.main-navigation__toggle {
  position: absolute;
  right: 0;
  z-index: 2;
  display: block;
  width: 70px;
  height: 51px;
  background-color: transparent;
  cursor: pointer;
  border: none;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-navigation--closed .main-navigation__toggle {
  top: auto;
  bottom: 45px;
}

.main-navigation--opened .main-navigation__toggle {
  top: 0;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 29px;
    left: 25px;
    width: 28px;
    height: 2px;
    background-color: @basic-color;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-navigation--closed .main-navigation__toggle::before {
  content: "";
  position: absolute;
  top: 16px;
  left: 26px;
  width: 24px;
  height: 4px;
  background-color: @primary-color;
  box-shadow: 0 9px 0 0 @primary-color, 0 18px 0 0 @primary-color;
}

.main-navigation--opened .main-navigation__toggle:hover::before,
.main-navigation__toggle:hover::after {
  background-color: rgba(@basic-color, 0.6);
}

.main-navigation--opened .main-navigation__toggle:active::before,
.main-navigation__toggle:active::after {
  background-color: rgba(@basic-color, 0.3);
}

.main-navigation--closed .main-navigation__toggle:hover::before {
  background-color: rgba(@primary-color, 0.6);
  box-shadow: 0 5px 0 0 rgba(@primary-color, 0.6), 0 10px 0 0 rgba(@primary-color, 0.6);
}

.main-navigation--closed .main-navigation__toggle:active::before {
  background-color: rgba(@primary-color, 0.3);
  box-shadow: 0 5px 0 0 rgba(@primary-color, 0.3), 0 10px 0 0 rgba(@primary-color, 0.3);
}
