.map {
  display: block;
  margin-bottom: 38px;
  background-image: url("../img/map/map-mobile.jpg");
  background-repeat: no-repeat;
  background-size: 100% auto;
  width: 100%;
  height: 350px;
  object-fit: cover;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/map/map-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/map/map-tab.jpg");
  }

  @media (min-width: @tablet-width) and (min-resolution: 2dppx) {
    background-image: url("../img/map/map-tab@2x.jpg");
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 36px;
    background-image: url("../img/map/map-desk.jpg");
  }

  @media (min-width: @desktop-width) and (min-resolution: 2dppx) {
    background-image: url("../img/map/map-desk@2x.jpg");
  }
}

.map__map-pic {
  position: relative;
  left: 0;
  width: 100%;
  height: 350px;
  object-fit: cover;
}
