.media-intro__title {
  margin: 0;
  margin-top: 36px;
  margin-bottom: 25px;
  padding: 0 90px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    margin-top: 66px;
    margin-bottom: 32px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 97px;
  }
}

.media-intro__description {
  margin-top: 0;
  margin-bottom: 61px;
  padding: 0 18px;

  @media (min-width: @tablet-width) {
    margin-bottom: 81px;
    padding: 0 161px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 90px;
    padding: 0 377px;
  }
}
