.page {
  height: 100%;
}

.page__body {
  display: flex;
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  background-color: #e7e5e5;
  width: 100%;
  min-height: 100%;
  margin: 0;
}

.page__wrapper {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  min-height: 100%;
  max-width: 1200px;
  min-width: 320px;
  margin: 0 auto;
  background-color: @basic-color;
}
