.review {
  min-width: 320px;
}

.review__title {
  margin-top: 36px;
  margin-bottom: 24px;
  padding: 0 60px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    margin-top: 63px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 113px;
    margin-bottom: 32px;
  }
}

.review__description {
  margin-top: 0;
  margin-bottom: 52px;
  padding: 0 5px;

  @media (min-width: @tablet-width) {
    padding: 0 164px;
    margin-bottom: 105px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 382px;
    margin-bottom: 70px;
  }
}
