.search-hotels {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 18px;
  margin-bottom: 49px;

  @media (min-width: @tablet-width) {
    padding: 0 155px;
  }
}

.search-hotels__title {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  margin-top: 38px;
  margin-bottom: 26px;
}

.search-hotels__description {
  margin-bottom: 34px;
}

.search-hotels__button {
  display: block;
  width: 100%;
  padding: 16px;
  box-sizing: border-box;
}
