.title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
}

.title--basic {
  color: #000000;
}

.title--additional {
  color: #ffffff;
}
