.welcome {
  display: flex;
  background-image: url("../img/background-welcome.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #81b3d2;
  height: 389px;
  margin: 0 auto;
  min-width: 320px;

  @media (min-width: @desktop-width) {
    max-width: @desktop-width;
  }
}

.welcome__inscription {
  margin-top: 90px;
  margin-bottom: 85px;
  margin-right: auto;
  margin-left: auto;
}
